{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apiconfig": {
    "baseurl": "http://localhost:49855",
    "Weburl": "https://localhost:44314/",
    "Username": "ss@gmail.com",
    "Password": "12345",
    "SearchEngineURL": {
      "Google": "https://www.google.co.uk/search"
    },
    "ApiKey": {
      "Google": "9ea1989689819614c4f63e49244e50b9129b1a6de721a5544e2eec6c1f44d1c8"
    },
  },
  "AllowedHosts": "*"
}
